<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 660px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
  <style type="text/css">
    body,
    p,
    div {
      font-family: arial, helvetica, sans-serif;
      font-size: 14px;
    }

    body {
      color: #000000;
    }

    body a {
      color: #5089B7;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    ul ul ul ul {
      list-style-type: disc !important;
    }

    ol ol {
      list-style-type: lower-roman !important;
    }

    ol ol ol {
      list-style-type: lower-latin !important;
    }

    ol ol ol ol {
      list-style-type: decimal !important;
    }

    @media screen and (max-width:480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
        min-height: auto !important;
        /* margin-top: 20px; */
        border-radius: 0 !important;

      }

      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
  <!--user entered Head Start-->
  <!--End Head user entered-->
</head>

<body>
  <center class="wrapper" data-link-color="#5089B7"
    data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#ffffff;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
        <tr>
          <td valign="top" bgcolor="#ffffff" width="100%">
            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
              border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <!--[if mso]>
    <center>
    <table><tr><td width="660">
  <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="width:100%; max-width:660px;" align="center">
                          <tr>
                            <td role="modules-container" style="color:#ffffff; border-radius: 10px; text-align:left;"
                               width="100%" align="left">
                              <table class="module preheader preheader-hide" role="module" data-type="preheader"
                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                <tr>
                                  <td role="module-content">
                                    <p></p>
                                  </td>
                                </tr>
                              </table>

                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                role="module" data-type="columns" style="" data-distribution="1,1">
                                <tbody>
                                  <tr role="module-content">
                                    <td height="100%" valign="top">
                                      <table width="300"
                                        style="width:300px; min-height: 203.2px; border-spacing:0; border-collapse:collapse;     border-top-left-radius: 10px;   border-bottom-left-radius: 10px;"
                                        cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="#465567"
                                        class="column column-0">
                                        <tbody>
                                          <tr style="vertical-align: top;">
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table class="module" role="module" data-type="text" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed; padding: 20px 0px 20px 0px;"
                                                data-muid="13845f09-d902-4cd1-9399-98b9b232b28e"
                                                data-mc-module-version="2019-10-22">
                                                <tbody>
                                                  <tr>
                                                    <td style="text-align:inherit;" height="100%" valign="top"
                                                      bgcolor="" role="module-content">
                                                      <div
                                                        style="padding:0px 0px 0px 20px; border-left: 8px solid #1C86C0; width: 200px;">
                                                        <div style="font-family: inherit; text-align: left"><span
                                                            style="font-family: tahoma, geneva, sans-serif; font-size: 22px; font-weight: 600; margin-bottom: 5px; display: block;">Abdullah
                                                            Naser</span></div>
                                                        <div style="font-family: inherit; text-align: left"><span
                                                            style="font-family: tahoma, geneva, sans-serif;color: #25B4E5; font-size: 16px; margin-top: 0;">
                                                            Marketing Manager </span></div>
                                                        <div></div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr style="vertical-align: bottom;">
                                            <td style="padding:0px;margin:0px;border-spacing:0; vertical-align: bottom; width: 50%; padding: 10px 10px 0px 20px;">
                                              <table class="module" role="module" data-type="text" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="13845f09-d902-4cd1-9399-98b9b232b28e.1"
                                                data-mc-module-version="2019-10-22">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding:0px 0px 0px 0px; vertical-align: bottom; line-height:21px; text-align:inherit;"
                                                      height="100%" valign="bottom" bgcolor="" role="module-content">
                                                      <div>
                                                        <div style="font-family: inherit; text-align: left">
                                                          <img src="assets/img/pattern.png"
                                                            alt="Jpatternt">
                                                        </div>
                                                        <div></div>
                                                      </div>
                                                    </td>
                                                  </tr>

                                                </tbody>
                                              </table>
                                            </td>
                                            <td style="padding:0px;margin:0px;border-spacing:0; " valign="bottom">
                                              <table class="module" role="module" data-type="text" border="0"
                                                cellpadding="0" cellspacing="0" width="100%" 
                                                style="table-layout: fixed;"
                                                data-muid="13845f09-d902-4cd1-9399-98b9b232b28e.1"
                                                data-mc-module-version="2019-10-22">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding:0px 10px 5px 10px; line-height:21px; text-align:inherit;"
                                                      height="100%" valign="bottom" bgcolor="" role="module-content">
                                                      <div>
                                                        <div style="font-family: inherit; text-align: right">
                                                          <a target="_blank" href="#"><img
                                                              style="width: 20px; padding-left:5px;"
                                                              src="assets/img/instagram.png" alt="instagram"></a>
                                                          <a target="_blank" href="#"><img
                                                              style="width: 20px; padding-left:5px;"
                                                              src="assets/img/linked-in.png" alt="PLinkedIn"></a>
                                                          <a target="_blank" href="#"><img
                                                              style="width: 20px; padding-left:5px;"
                                                              src="assets/img/x.png" alt="X"></a>
                                                        </div>
                                                        <div></div>
                                                      </div>
                                                    </td>
                                                  </tr>

                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <table width="360"
                                        style="width:360px; border-spacing:0; border-collapse:collapse; border-top-right-radius: 60px;"
                                        cellpadding="0" cellspacing="0" align="left" border="0"  bgcolor="#1C86C0"
                                        class="column column-1" >
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;  padding: 10px 10px 0px 20px; vertical-align: bottom;">
                                              <table class="module" role="module" data-type="text" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="13845f09-d902-4cd1-9399-98b9b232b28e.1"
                                                data-mc-module-version="2019-10-22">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding:20px 0px 20px 0px; vertical-align: bottom; line-height:21px; text-align:inherit;"
                                                      height="100%" valign="bottom" bgcolor="" role="module-content">
                                                      <div>
                                                        <div style="font-family: inherit; text-align: left; width: 200px; margin-bottom: 20px;">
                                                          <img src="assets/img/wotn.gif" 
                                                            alt="pattern" style="width: 100%;">
                                                        </div>
                                                        <div></div>
                                                      </div>
                                                    </td>
                                                  </tr>

                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0; vertical-align: bottom; width: 50%; padding: 10px 10px 0px 10px;">
                                              <table class="module" role="module" data-type="text" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="13845f09-d902-4cd1-9399-98b9b232b28e.1"
                                                data-mc-module-version="2019-10-22">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding:0px 0px 0px 0px; vertical-align: bottom; line-height:21px; text-align:inherit;"
                                                      height="100%" valign="bottom" bgcolor="" role="module-content">
                                                      <div
                                                      style="padding:0px 0px 10px 10px;">
                                                      <div style="font-family: inherit; text-align: left">
                                                        <a href="tel:+20 11 59 33 22 77" style="text-decoration:none; color:#ffffff; font-size: 10px; margin-top: 5px; display: block;">
                                                          <img style="width: 10px; margin-right: 5px;" src="assets/img/phone.png" alt="Phone Icon"> +20 11 59 33 22 77</a>
                                                      <a href="mailto:a.naser@wten.com.sa" style="text-decoration:none; color:#ffffff; font-size: 10px; margin-top: 5px; display: block;">
                                                          <img style="width: 10px; margin-right: 5px;" src="assets/img/email.png" alt="Mail Icon"> mailto:a.naser@wten.com.sa</a> 
                                                      </div>
                                                      <div></div>
                                                    </div>
                                                    </td>
                                                  </tr>

                                                </tbody>
                                              </table>
                                            </td>
                                            <td style="padding:0px;margin:0px;border-spacing:0; " valign="bottom">
                                              <table class="module" role="module" data-type="text" border="0"
                                                cellpadding="0" cellspacing="0" width="100%" 
                                                style="table-layout: fixed;"
                                                data-muid="13845f09-d902-4cd1-9399-98b9b232b28e.1"
                                                data-mc-module-version="2019-10-22">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding:0px 10px 0px 10px; line-height:21px; text-align:inherit;"
                                                      height="100%" valign="bottom" bgcolor="" role="module-content">
                                                      <div
                                                        style="padding:0px 0px 10px 0px;">
                                                        <div style="font-family: inherit; text-align: left">
                                                        <a href="www.wotn.com.sa"  target="_blank" style="text-decoration:none; color:#ffffff; font-size: 10px; margin-top: 5px; display: block;">
                                                            <img style="width: 10px; margin-right: 5px;" src="assets/img/link.png" alt="Website Icon"> www.wotn.com.sa</a>
                                                        <a href="https://www.google.com/maps?authuser=0" target="_blank" style="text-decoration:none; color:#ffffff; font-size: 10px; margin-top: 5px; display: block;">
                                                            <img style="width: 10px; margin-right: 5px;" src="assets/img/location.png" alt="Location Icon"> 12241 Al Tahlia - Riyadh</a>  
                                                        </div>
                                                        <div></div>
                                                      </div>
                                                    </td>
                                                  </tr>

                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="8c3d4786-5113-4a8e-86e5-b144a5f7d176">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 0px 50px 0px;" role="module-content" bgcolor="">
                                    </td>
                                  </tr>
                                </tbody>
                              </table> -->
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>